[gd_scene load_steps=4 format=3 uid="uid://qgv5x6yl1266"]

[ext_resource type="Script" path="res://Scene/laser.gd" id="1_1d7ih"]
[ext_resource type="Texture2D" uid="uid://b3xgwyj6iw5io" path="res://asset/texture/laser.png" id="1_jjq8v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lq7q7"]
size = Vector2(48, 12)

[node name="Laser" type="Area2D"]
script = ExtResource("1_1d7ih")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jjq8v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lq7q7")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
