[gd_scene load_steps=3 format=3 uid="uid://xa6u0v7h4ld7"]

[ext_resource type="Script" path="res://Scene/score_info.gd" id="1_jgyil"]
[ext_resource type="FontFile" uid="uid://bb8bnuf5nbsv0" path="res://font/m5x7.ttf" id="1_rq3m3"]

[node name="Score Info" type="Node2D"]
script = ExtResource("1_jgyil")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("1_rq3m3")
theme_override_font_sizes/font_size = 30
text = "+00"
