[gd_scene load_steps=5 format=3 uid="uid://cu5u7loxia76k"]

[ext_resource type="Texture2D" uid="uid://dry8dhhit6kde" path="res://asset/texture/Ship.png" id="1_48bwn"]
[ext_resource type="Script" path="res://Scene/ship.gd" id="1_vi01p"]
[ext_resource type="Texture2D" uid="uid://dblyi7op7fgbg" path="res://asset/texture/Fire.png" id="2_ixvnm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i1mwf"]
radius = 102.0

[node name="Ship" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_vi01p")

[node name="Body" type="Sprite2D" parent="."]
texture = ExtResource("1_48bwn")

[node name="Fire" type="Sprite2D" parent="Body"]
visible = false
position = Vector2(-103, 6)
texture = ExtResource("2_ixvnm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_i1mwf")
